<!DOCTYPE html>
<html>
    <head>
        <title> About JinDak</title>
    </head>
    <body>
        <p>
            Originally from South Korea and growing up in Flushing, Queens, Bobby has been in the resturant industry for nearly 2 decades.
            From cooking to managing and owning multiple resturants where he works as the head chef, Bobby puts love into his craft and always serves customers with a cheerful smile.
            Outside of running his business he's a major fan of the New York Giants, 
            and in his free time he likes to play golf and go fishing with his son.  
        </p>
    </body>
</html>